apiVersion: batch/v1
kind: Job
metadata:
  name: coco-dataset-loading-job
  namespace: distributed-tf
  labels:
    app: coco-dataset-loading-job
    name: coco-dataset-loading-job
spec:
  template:
    metadata:
      labels:
        app: coco-dataset-loading-job
        name: coco-dataset-loading-job
    spec:
      containers:
        - name: coco-dataset-loader
          image: quay.io/cep235/coco:latest
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /mnt/tensorflow-files
              name: tensorflow-files-pv
              readOnly: false
          command: ["/bin/bash", "get_coco.sh"]
      restartPolicy: Never
      imagePullSecrets:
        - name: my-quay-key
      volumes:
        - name: tensorflow-files-pv
          persistentVolumeClaim:
            claimName: tensorflow-files-pvc
      backoffLimit: 1
